<!DOCTYPE html>
<html>
  <head>
    <title>Block Practice</title>

    <style>
      html {
        font-family: Arial;

      }
      div { 
        margin: 40px 0px 40px 5px;
      }
      input {
        margin: 5px 5px;
      }
      button{
        background-color: rgb(0, 255, 34);

        border-radius: 5px;
        border: none;

        padding: 5px 10px;
        vertical-align: middle;
        cursor: pointer;
        transition: all 0.15s;
      }
      button:active{
        opacity: 0.7;
      }

      .name-bar {
        display: block;
      }
      .email-bar {
        display: block;
        
      }

      .thanks-text{
        display: inline-block;
        width: 220px;
        vertical-align: middle;
      }
      .yes-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .no-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .google-img{
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
        display: block;
      }
      .search-googlebar{
        font-size: medium;
        padding: 10px 2px;
        width: 300px;
        padding: 10px 15px;
        border-radius: 20px;
        border-style: solid;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      }
      .c-block {
        width: 300px;
      }
      .d-block{
        width: 200px;

      }
      .first-bar, 
      .last-bar { 

        padding: 10px 0px 10px 6px ;
        border: solid 1px rgba(0, 0, 0, 0.3);
        border-radius: 8px;

        margin-right: 1px;
        margin-left: 1px;
      }
      .first-bar{
        margin-left: 5px;
      }
      .mail-bar { 
        border: solid 1px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        padding: 10px 175px 10px 6px ;
        display: block;
      }
      .sign-button {
        margin: 5px;
        background-color: rgb(29, 115, 240);
        border-radius: 8px;
        color: white;
        font-size: large;
        font-weight: bold;
        text-align: center;
        padding: 12px 137px 12px 137px ;
      }
      .sign-button:hover {
        box-shadow: 3px 3px 20px rgba(0, 0, 0, .2);
      }
      .request-text {
        display: block;
        font-size: xx-large;
        font-weight: 500;
        margin: 0px 0 15px 0;

      }
      .location-bar,
      .destination-bar {
        background-color: rgba(95, 95, 95, 0.205);
        display: block;
        border: 0;
         
        padding: 10px 170px 10px 8px;
        margin: 5px 0px 5px 0px;
      }

      .request-button{
        background-color: black;
        color: white;
        border-radius: 0;

        padding: 10px 20px;
        margin-top: 25px;
        margin-right: 15px;
      }
      .request-button:hover{
        opacity: 0.9;
      }
      .shedule-button{
        background-color: rgba(95, 95, 95, 0.22);
        border-radius: 0;

        padding: 10px 15px;
        margin-top: 25px;
      }
      .shedule-button:hover{
        padding: 9px 14px;
        border-color: rgba(0, 0, 0, .15);
        border-style: solid;
        border-width: 1px;
      }

    </style>
  </head>
  <body>
    <div>
      <input class="name-bar" placeholder="Name" type="text">
      <input class="email-bar" placeholder="Email" type="text">
    </div>

    <div>
      <p class="thanks-text">
        Thanks for chatting with customer support. Would you like to take our quick survey?
      </p>
      <button class="yes-button">
        Yes
      </button>
      <button class="no-button">
        No
      </button>
    </div>

    <div class="c-block">
      <img class="google-img" src="thumbalis/google-thumbalis.svg" alt="">
      <input class="search-googlebar" placeholder="Search Google or type a URL" type="text" name="" id="">
    </div>

    <div d-block>
      <input class="first-bar" placeholder="First name" type="text">
      <input class="last-bar" placeholder="Last name" type="text">
      <input class="mail-bar" placeholder="Email" type="text">
      <button class="sign-button">Sign Up</button>
    </div>

    <div>
      <p class="request-text" >
        Requesst a ride now
      </p>
      <input class="location-bar" placeholder="Enter a pickup location" type="text">
      <input class="destination-bar" placeholder="Enter destination" type="text">
      <button class="request-button">
        Request now
      </button>
      <button class="shedule-button">
        Shedule for later
      </button>
    </div>

  </body>
</html>