

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.thumbnail-block{
  margin-bottom: 10px;
}
.thumbnail{
  /*
  width: 300px;
  height: 300px;
  */
  /*
  object-fit: cover;
  object-position: left;
  */
  /*
  object-fit: contain;
  object-position: top;
  object-position: bottom;

  border-width: 5px;
  border-color: red;
  border-style: solid;
  */
  width: 100%;
}




.vidinfo-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.ava-block{
  margin-right: 8px;
}
.ava-img{
  border-radius: 100%;
  width: 100%;
}

.video-title{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.author-text{
  font-size: 12px;
  color: rgba(96, 96, 96, .8);
  margin: 12px 0 5px 0;
}
.channelinf-text{
  font-size: small;
  color: rgba(96, 96, 96, .8);
  margin: 5px 0;
}
